REACT_APP_SUPABASE_URL=https://mpxobsjxzkepuqgicgek.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1weG9ic2p4emtlcHVxZ2ljZ2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA5NTkyMzUsImV4cCI6MTk2NjUzNTIzNX0.5T2NYdRqpFaPjbrKqYmDkcsvDhpLLqzY4l-VF5PXwQ4
